.nav-tabs.manage-tabs {
  border-bottom: 0 !important;

  .nav-item {
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    text-align: center;
    flex: 1;
  }

  .nav-link {
    position: relative;
    background: var(--bs-secondary) !important;
    color: $white !important;
    font-weight: 400;
    border: 1px dotted rgba($white, 0.6);
    padding: 20px;
    font-size: 16px;
    border-radius: $border-radius;

    &:hover {
      color: $white;
    }
  }

  .nav-item.show .nav-link,
  .nav-link.active {
    background-color: rgba($white, 0.1) !important;
    border-bottom: 2px solid $white;
  }
}

.manage-table {
  thead {
    tr {
      th {
        font-size: 16px;
        color: var(--bs-heading-color);
        font-weight: 600;
      }
    }
  }

  .sml-pd {
    padding: 5px;
  }

  tr.advanced-table {
    border: 2px solid var(--bs-table-border-color);
    ;

    &.active {
      border: 2px solid var(--bs-secondary) !important;
    }

    .form-check-input {
      &:checked {
        background-color: var(--bs-secondary) !important;
        border-color: var(--bs-secondary) !important;
      }
    }

    .form-check-input {
      &:focus {
        border-color: var(--bs-secondary);
        box-shadow: none;
      }
    }

    td {
      vertical-align: middle;
      font-size: 16px;
      background: $white;
    }
  }
}

.user-table {
  thead {
    color: $dark;
  }

  tbody {
    tr {
      background-color: inherit;

      &:hover {
        background-color: rgba(0, 0, 0, 0.025);
      }

      td {
        vertical-align: middle;
      }

      .category-select {
        max-width: 150px;
      }
    }
  }
}

.chat-list {
  li {
    .chat-icon {
      display: none;
    }

    &:hover {
      .chat-icon {
        display: block;
      }
    }
  }
}

/*******************/
/*Chat widget*/
/*******************/
.chat-box {
  overflow: auto;
}

/*******************/
/*Chat widget*/
/*******************/

.chat-list {
  li {
    list-style: none;

    .chat-content {
      width: calc(100% - 140px);

      .message {
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 15px 20px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 25px;
      }
    }

    .chat-time {
      width: 80px;
      font-size: 13px;
    }

    &.odd {
      .chat-content {
        width: calc(100% - 90px);

        .message {
          border-top-right-radius: 5px;
          border-bottom-left-radius: 25px;
          padding: 15px 20px;
          border-top-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
      }

      .box {
        clear: both;
      }
    }

    &.odd+.odd {
      margin-top: 0px;
    }

    &.reverse {
      text-align: right;

      .chat-time {
        text-align: left;
      }

      .chat-content {
        padding-left: 0px;
        padding-right: 15px;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .chat-list {
    li {
      .chat-content {
        width: calc(100% - 80px);
      }
    }
  }
}

/*******************/
/*Chat widget*/
/*******************/

.message-box {
  .message-widget {
    a {
      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }

      .user-img {
        width: 45px;

        .profile-status {
          border: 2px solid $white;
          height: 10px;
          left: 33px;
          position: absolute;
          top: -1px;
          width: 10px;
        }

        .online {
          background: $success;
        }

        .busy {
          background: $danger;
        }

        .away {
          background: $warning;
        }

        .offline {
          background: $warning;
        }
      }

      .mail-desc,
      .time {
        color: $body-color;
      }
    }
  }
}

.right-part.chat-container,
.right-part.invoice-box {
  display: flex;
  align-items: center;
  justify-content: center;

  .chat-box-inner-part {
    width: 100%;
  }
}

.left-part.user-chat-box,
.left-part.list-of-user {
  height: 100vh;
}

.invoice-inner-part {
  .invoiceing-box {
    #custom-invoice {
      #printableArea {
        display: none;
      }
    }
  }
}

.right-part.invoice-box {
  height: 100% !important;
}

/*******************/
/*Chat widget*/
/*******************/

.chat-box {
  .chat {
    display: none;

    &.active-chat {
      display: block;
    }
  }
}

@include media-breakpoint-down(md) {
  .right-part.invoice-box {
    display: block;

    .chat-box-inner-part {
      width: 100%;
    }
  }
}

@include media-breakpoint-only(md) {
  .left-part.list-of-user {
    position: fixed;
    left: -$left-part-width;
    background: $body-bg;
    z-index: 1;
    transition: 0.1s ease-in;

    .show-left-part {
      right: -107px;
    }

    // On visible state
    //
    &.show-panel {
      left: 65px;

      .show-left-part {
        right: -42px;
      }
    }
  }

  .right-part.invoice-box {
    margin-left: 0;
    width: 100%;
  }
}



/*******************/
/*Steam line widget*/
/*******************/
.steamline {
  position: relative;
  border-left: 1px solid $border-color;
  margin-left: 25px;

  .sl-left {
    margin-left: -25px;
    z-index: 1;
    line-height: 40px;
    text-align: center;
    height: 40px;
    border-radius: 100%;
    color: $white;
    margin-right: 16px;
  }

  .sl-right {
    padding-bottom: 25px;
  }
}

.steamline .sl-right {

  .desc,
  .inline-photos {
    margin-bottom: 21px;
  }
}

.steamline .sl-item {
  border-bottom: 1px solid $border-color;
  margin: 20px 0;
  display: flex;

  &:last-child {
    border-bottom: none;
  }
}

.sl-date {
  font-size: 10px;
  color: $gray-500;
}

.time-item {
  border-color: $border-color;
  padding-bottom: 1px;
  position: relative;

  &:before {
    content: " ";
    display: table;
  }

  &:after {
    background-color: $white;
    border-color: $border-color;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    bottom: 0;
    content: "";
    height: 14px;
    left: 0;
    margin-left: -8px;
    position: absolute;
    top: 5px;
    width: 14px;
  }
}

.time-item-item {
  &:after {
    content: " ";
    display: table;
  }
}

.item-info {
  margin-bottom: 15px;
  margin-left: 15px;

  p {
    margin-bottom: 10px !important;
  }
}


@include media-breakpoint-down(md) {
  .freeplan-bg {
    background-position: center;
    .card-body{
      padding: 5px !important;
    }
  }
}